<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head profile="http://gmpg.org/xfn/11">
	<title>Subrahmanya Ashtottara Sata Namavali - Telugu | Vaidika Vignanam</title>

	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="robots" content="index, follow" />

	<meta name="keywords" content="tags, vedas, vedic chants, shiva stotrams, vishnu stotrams, 
		devi stotrams, shiva, vishnu, devi, annamayya, tyagaraja, ramadasa, sanskrit, samskritam, 
		devanagari, hindi, telugu, tamil, kannada, malayalam, gujarati, bengali, oriya, in telugu script, 
		in devanagari script, in hindi script, in sanskrit script, in samskrit script, in kannada script, 
		in tamil script, in malayalam script, in gujarati script, in bengali script, in oriya script, 
		in english script, pdf" />
	<meta name="description" content="Subrahmanya Ashtottara Sata Namavali - Telugu | Vaidika Vignanam. A collection of spiritual and devotional literature 
		in various Indian languages in Sanskrit, Samskrutam, Hindia, Telugu, Kannada, Tamil, 
		Malayalam, Gujarati, Bengali, Oriya, English scripts." />

	<link rel="shortcut icon" href="favicon.ico" />

	<!-- allows responsive widths - vw -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Add the following three tags inside head -->
	<meta itemprop="name" content="Vaidika Vignanam">
	<meta itemprop="description"
		content="Collection of Spiritual and Devotional Literature in Various Indian Languages">
	<meta itemprop="image" content="../images/logo/header_logo_small/VVHeader-telugu.png">

	<!-- SEO & canonical -->
	<link rel="canonical" href="https://vignanam.org/telugu/subrahmanya-ashtottara-sata-namavali.html">

	<!-- Open Graph -->
	<meta property="og:locale" content="en_US">
	<meta property="og:site_name" content="Vignanam">
	<meta property="og:type" content="article">
	<meta property="og:title" content="సుబ్రహ్మణ్య అష్టోత్తర శత నామావళి">
	<meta property="og:description" content="ఓం స్కందాయ నమః
ఓం గుహాయ నమః
ఓం షణ్ముఖాయ నమః
ఓం ఫాలనేత్రసుతాయ నమః
ఓం ప్రభవే నమః…">
	<meta property="og:image" content="https://vignanam.org/images/cats/deities/026.jpg">
	<meta property="og:url" content="https://vignanam.org/telugu/subrahmanya-ashtottara-sata-namavali.html">
	<!-- <meta property="fb:app_id" content="YOUR_FB_APP_ID"> -->

	<!-- Twitter -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@vignanams">
	<meta name="twitter:creator" content="@vignanams">
	<meta name="twitter:title" content="సుబ్రహ్మణ్య అష్టోత్తర శత నామావళి">
	<meta name="twitter:description" content="ఓం స్కందాయ నమః
ఓం గుహాయ నమః
ఓం షణ్ముఖాయ నమః
ఓం ఫాలనేత్రసుతాయ నమః
ఓం ప్రభవే నమః…">
	<meta name="twitter:image" content="https://vignanam.org/images/cats/deities/026.jpg">
	<meta name="twitter:domain" content="vignanam.org">
	<meta name="twitter:image:alt" content="Alt text for image">

	<!-- App Links -->
	<meta property="al:web:url" content="https://vignanam.org/telugu/subrahmanya-ashtottara-sata-namavali.html">
	<meta property="al:ios:app_name" content="Vignanam">
	<meta property="al:ios:app_store_id" content="1557728556">
	<meta property="al:ios:url" content="https://dl.vignanam.org/telugu/subrahmanya-ashtottara-sata-namavali.html">
	<meta property="al:android:app_name" content="Vignanam">
	<meta property="al:android:package" content="com.gennie.vaidikavignanam">
	<meta property="al:android:url" content="https://dl.vignanam.org/telugu/subrahmanya-ashtottara-sata-namavali.html">

	<!-- Native Smart Banners -->
	<meta name="apple-itunes-app" content="app-id=1557728556, app-argument=https://dl.vignanam.org/telugu/subrahmanya-ashtottara-sata-namavali.html">
	<meta name="google-play-app"
		content="app-id=com.gennie.vaidikavignanam, app-argument=https://dl.vignanam.org/telugu/subrahmanya-ashtottara-sata-namavali.html">


	<!-- Basic Styling -->
	<link rel="stylesheet" type="text/css" href="../css/vignanam.css" />
	<link rel="stylesheet" href="aqtree3clickable.css" /> <!-- tree view -->

	<style type="text/css">
		/* @page {
			margin-top: 5cm;
			margin-bottom: 50cm;
			@bottom-left {
				content: counter(page) ' of ' counter(pages);
			}
		} */
		@media print {
			body {
				background-color: #FFFFFF;
				background-image: none;
				color: #000000;
			}

			/* top, right, bottom, left */
			#plogo {
				display: block;
			}

			/* .print_logo{ display: block; width:20vw; position: fixed; top: 0;  padding-left: 800px; }
			.stotramlogoimg{ display: block; width:20vw; position: fixed; top: 0;  padding-left: 800px; } */
			.stotramlogo_new {
				text-align: center;
				position: fixed;
				bottom: 0;
			}

			.footer,
			.footer-space {
				height: 100px;
			}

			#stotramcontent {
				display: table;
			}

			#pageFooter {
				display: table-footer-group;
			}

			/* #pageFooter:after {
				counter-increment: page;
				content: counter(page);
			} */
			/* #pageFooter:after {
				counter-increment: page;
				content:"Page " counter(page);
				left: 0; 
				top: 100%;
				white-space: nowrap; 
				z-index: 20;
				-moz-border-radius: 5px; 
				-moz-box-shadow: 0px 0px 4px #222;  
				background-image: -moz-linear-gradient(top, #eeeeee, #cccccc);  
			} */
			/* .stotramlogoimg_new{ display: none;  } */
			#stitle {
				font-size: 34px;
			}

			#stext {
				font-size: 26px;
				font-weight: 550;
				color: rgb(0, 0, 0);
				text-align: left;
			}

			#logo_subheading {
				display: none;
			}

			#stotramheader {
				display: none;
			}

			#search {
				display: none;
			}

			#stotramcontent {
				width: 100%;
			}

			.relatedCategories {
				display: none;
			}

			.aqtree3clickable {
				display: none;
			}
		}
	</style>

	<!-- Autocomplete Styling -->
	<link type="text/css" href="../css/jquery-ui-1.8.12.custom.css" rel="Stylesheet" />

	<style type="text/css" id="custom-css">
		@import url('https://fonts.googleapis.com/css2?family=Mandali&family=Tenali+Ramakrishna&display=swap');

		@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

		@import url('https://fonts.googleapis.com/css2?family=Martel&display=swap');

		@font-face {
			font-family: 'NotoSans';
			src: url("../fonts/NotoSans-Regular.ttf") format("truetype");
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'Pothana2000';
			src: url("../fonts/Pothana/Pothana2000_1_2_1.eot");
			src: url("../fonts/Pothana/Pothana2000_1_2_1.eot?#iefix") format("embedded-opentype"),
				url("../fonts/Pothana/Pothana2000_1_2_1.woff") format("woff"),
				url("../fonts/Pothana/Pothana2000_1_2_1.ttf") format("truetype");
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'Goda';
			src: url("../fonts/Goda/Goda.eot");
			src: url("../fonts/Goda/Goda.eot?#iefix") format("embedded-opentype"),
				url("../fonts/Goda/Goda.woff") format("woff"),
				url("../fonts/Goda/Goda.ttf") format("truetype");
			font-weight: normal;
			font-style: normal;
		}

		@font-face {
			font-family: 'Siddhanta';
			src: url("../fonts/Siddhanta/Siddhanta.eot");
			src: url("../fonts/Siddhanta/Siddhanta.eot?#iefix") format("embedded-opentype"),
				url("../fonts/Siddhanta/Siddhanta.woff") format("woff"),
				url("../fonts/Siddhanta/Siddhanta.ttf") format("truetype");
		}

		@font-face {
			font-family: 'Sanskrit2003';
			src: url("../fonts/Sanskrit2003/Sanskrit2003.woff") format("woff"),
				url("../fonts/Sanskrit2003/Sanskrit2003.ttf") format("truetype");
		}

		@font-face {
			font-family: 'NotoSansDevanagari';
			src: url("../fonts/NotoSans/NotoSansDevanagari-Regular.eot");
			src: url("../fonts/NotoSans/NotoSansDevanagari-Regular.eot?#iefix") format("embedded-opentype"),
				url("../fonts/NotoSans/NotoSansDevanagari-Regular.woff") format("woff"),
				url("../fonts/NotoSans/NotoSansDevanagari-Regular.ttf") format("truetype");
		}

		@font-face {
			font-family: 'NotoSansTamil';
			src: url("../fonts/NotoSans/NotoSansTamil-Regular.eot");
			src: url("../fonts/NotoSans/NotoSansTamil-Regular.eot?#iefix") format("embedded-opentype"),
				url("../fonts/NotoSans/NotoSansTamil-Regular.woff") format("woff"),
				url("../fonts/NotoSans/NotoSansTamil-Regular.ttf") format("truetype");
		}

		@font-face {
			font-family: 'NotoSansTelugu';
			src: url("../fonts/NotoSans/NotoSansTelugu-Regular.eot");
			src: url("../fonts/NotoSans/NotoSansTelugu-Regular.eot?#iefix") format("embedded-opentype"),
				url("../fonts/NotoSans/NotoSansTelugu-Regular.woff") format("woff"),
				url("../fonts/NotoSans/NotoSansTelugu-Regular.ttf") format("truetype");
		}

		@font-face {
			font-family: 'NotoSansKannada';
			src: url("../fonts/NotoSans/NotoSansKannada-Regular.eot");
			src: url("../fonts/NotoSans/NotoSansKannada-Regular.eot?#iefix") format("embedded-opentype"),
				url("../fonts/NotoSans/NotoSansKannada-Regular.woff") format("woff"),
				url("../fonts/NotoSans/NotoSansKannada-Regular.ttf") format("truetype");
		}

		@font-face {
			font-family: 'NotoSansMalayalam';
			src: url("../fonts/NotoSans/NotoSansMalayalam-Regular.eot");
			src: url("../fonts/NotoSans/NotoSansMalayalam-Regular.eot?#iefix") format("embedded-opentype"),
				url("../fonts/NotoSans/NotoSansMalayalam-Regular.woff") format("woff"),
				url("../fonts/NotoSans/NotoSansMalayalam-Regular.ttf") format("truetype");
		}

		@font-face {
			font-family: 'NotoSansGujarati';
			src: url("../fonts/NotoSans/NotoSansGujarati-Regular.eot");
			src: url("../fonts/NotoSans/NotoSansGujarati-Regular.eot?#iefix") format("embedded-opentype"),
				url("../fonts/NotoSans/NotoSansGujarati-Regular.woff") format("woff"),
				url("../fonts/NotoSans/NotoSansGujarati-Regular.ttf") format("truetype");
		}

		@font-face {
			font-family: 'NotoSansBengali';
			src: url("../fonts/NotoSans/NotoSansBengali-Regular.eot");
			src: url("../fonts/NotoSans/NotoSansBengali-Regular.eot?#iefix") format("embedded-opentype"),
				url("../fonts/NotoSans/NotoSansBengali-Regular.woff") format("woff"),
				url("../fonts/NotoSans/NotoSansBengali-Regular.ttf") format("truetype");
		}

		@font-face {
			font-family: 'NotoSansOriya';
			src: url("../fonts/NotoSans/NotoSansOriya-Regular.eot");
			src: url("../fonts/NotoSans/NotoSansOriya-Regular.eot?#iefix") format("embedded-opentype"),
				url("../fonts/NotoSans/NotoSansOriya-Regular.woff") format("woff"),
				url("../fonts/NotoSans/NotoSansOriya-Regular.ttf") format("truetype");
		}

		@font-face {
			font-family: 'NotoSansSinhala';
			src: url("../fonts/NotoSans/NotoSansSinhala-Regular.eot");
			src: url("../fonts/NotoSans/NotoSansSinhala-Regular.eot?#iefix") format("embedded-opentype"),
				url("../fonts/NotoSans/NotoSansSinhala-Regular.woff") format("woff"),
				url("../fonts/NotoSans/NotoSansSinhala-Regular.ttf") format("truetype");
		}

		@font-face {
			font-family: 'NotoSansGurmukhi';
			src: url("../fonts/NotoSans/NotoSansGurmukhi-Regular.eot");
			src: url("../fonts/NotoSans/NotoSansGurmukhi-Regular.eot?#iefix") format("embedded-opentype"),
				url("../fonts/NotoSans/NotoSansGurmukhi-Regular.woff") format("woff"),
				url("../fonts/NotoSans/NotoSansGurmukhi-Regular.ttf") format("truetype");
		}

		@font-face {
			font-family: 'NotoSansGrantha';
			src: url("../fonts/NotoSans/NotoSansGrantha-Regular.eot");
			src: url("../fonts/NotoSans/NotoSansGrantha-Regular.eot?#iefix") format("embedded-opentype"),
				url("../fonts/NotoSans/NotoSansGrantha-Regular.woff") format("woff"),
				url("../fonts/NotoSans/NotoSansGrantha-Regular.ttf") format("truetype");
		}
	</style>

	<!-- Auto Complete Scripts -->
	<script type="text/javascript" src="../js/jquery-1.5.1.min.js"></script>
	<script type="text/javascript" src="../js/jquery-ui-1.8.12.custom.min.js"></script>
	<script src="../js/autocomplete-telugu.js" type="text/javascript" charset="utf-8"></script>

	<script src="../js/aqtree3clickable.js" type="text/javascript"></script>
	<!-- <script src="../js/jquery.min.3.4.1.js"></script> -->
	<script src="../js/vignanam.js"></script>

</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TMESQ8MKLP"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag() { dataLayer.push(arguments); }
	gtag('js', new Date());

	gtag('config', 'G-TMESQ8MKLP');
</script>

<body style="background: #61899B;">

	<div class="mcontainer">
		<div class="print_logo">
			<a href="https://vignanam.org/">
				<img class="stotramlogoimg" alt="Vaidika Vignanam" src="../images/VignanamLogo-English.png" />
			</a>
			<div id="logo_subheading" class="text4">
				Collection of Spiritual and Devotional Literature in Various Indian Languages
			</div>
			<br />
		</div>
		<div id="logo" class="stotramlogo_new">
			<a href="../telugu.html">
				<img class="stotramlogoimg_new" alt="Vaidika Vignanam"
					src="../images/logo/header_logo_small/VVHeader-telugu.png" />
			</a>
			<div id="logo_subheading" class="text4">
				Collection of Spiritual and Devotional Literature in Various Indian Languages
			</div>
			<br />
		</div>

		<div id="search">
			<input id="searchbar" type="text" placeholder="Search for Stotram..." />
		</div>

		<div id="stotramheader">
			<div class="pdfLinks">
<a href="../meaning/telugu/subrahmanya-ashtottara-sata-namavali.html">Meaning</a>,&nbsp;<a href="../media/telugu/subrahmanya-ashtottara-sata-namavali.html">Multimedia</a>			</div>
			<div class="languageView">View this in:</div>
<table><tr> 
<td class="languageText">|&nbsp;<a href="../english/subrahmanya-ashtottara-sata-namavali.html">English</a></td>

<td class="languageText">|&nbsp;<a href="../devanagari/subrahmanya-ashtottara-sata-namavali.html">Devanagari</a></td>

<td class="languageText">|&nbsp;<a href="../telugu/subrahmanya-ashtottara-sata-namavali.html">Telugu</a></td>

<td class="languageText">|&nbsp;<a href="../tamil/subrahmanya-ashtottara-sata-namavali.html">Tamil</a></td>

<td class="languageText">|&nbsp;<a href="../kannada/subrahmanya-ashtottara-sata-namavali.html">Kannada</a></td>

<td class="languageText">|&nbsp;<a href="../malayalam/subrahmanya-ashtottara-sata-namavali.html">Malayalam</a></td>

<td class="languageText">|&nbsp;<a href="../gujarati/subrahmanya-ashtottara-sata-namavali.html">Gujarati</a></td>

<td class="languageText">|&nbsp;<a href="../odia/subrahmanya-ashtottara-sata-namavali.html">Odia</a></td>

<td class="languageText">|&nbsp;<a href="../bengali/subrahmanya-ashtottara-sata-namavali.html">Bengali</a></td>
<td class="languageText">&nbsp;|</td></tr> </table>
<table><tr> 
<td class="languageText">|&nbsp;<a href="../marathi/subrahmanya-ashtottara-sata-namavali.html">Marathi</a></td>

<td class="languageText">|&nbsp;<a href="../assamese/subrahmanya-ashtottara-sata-namavali.html">Assamese</a></td>

<td class="languageText">|&nbsp;<a href="../punjabi/subrahmanya-ashtottara-sata-namavali.html">Punjabi</a></td>

<td class="languageText">|&nbsp;<a href="../hindi/subrahmanya-ashtottara-sata-namavali.html">Hindi</a></td>

<td class="languageText">|&nbsp;<a href="../samskritam/subrahmanya-ashtottara-sata-namavali.html">Samskritam</a></td>

<td class="languageText">|&nbsp;<a href="../konkani/subrahmanya-ashtottara-sata-namavali.html">Konkani</a></td>

<td class="languageText">|&nbsp;<a href="../nepali/subrahmanya-ashtottara-sata-namavali.html">Nepali</a></td>

<td class="languageText">|&nbsp;<a href="../sinhala/subrahmanya-ashtottara-sata-namavali.html">Sinhala</a></td>

<td class="languageText">|&nbsp;<a href="../grantha/subrahmanya-ashtottara-sata-namavali.html">Grantha</a></td>
<td class="languageText">&nbsp;|</td></tr> </table>
			<div class="languagePrefix">
This document is in సరళ తెలుగు with simplified anusvaras.  View this in <b><a href="../shuddha-telugu/subrahmanya-ashtottara-sata-namavali.html">శుద్ధ తెలుగు</a></b>, with correct anusvaras marked.			</div>
			<br />
		</div>

		<table>
			<!-- <thead><tr><td>
			  <div class="header-space">&nbsp;</div>
			</td></tr></thead> -->
			<tbody>
				<tr>
					<td>

						<div id="stotramcontent">
							<div id="pageFooter">&nbsp; </div>
							<p id="stitle" class="stotramtitle">
								సుబ్రహ్మణ్య అష్టోత్తర శత నామావళి
							</p>
							<div id="stext" class="stotramtext">
								<span>
<span style="font-family:NotoSansTelugu; line-height:150%;">
<p>ఓం స్కందాయ నమః<br />
ఓం గుహాయ నమః<br />
ఓం షణ్ముఖాయ నమః<br />
ఓం ఫాలనేత్రసుతాయ నమః<br />
ఓం ప్రభవే నమః<br />
ఓం పింగళాయ నమః<br />
ఓం కృత్తికాసూనవే నమః<br />
ఓం శిఖివాహాయ నమః<br />
ఓం ద్విషడ్భుజాయ నమః <br />
ఓం ద్విషణ్ణేత్రాయ నమః (10) </p>
<p>ఓం శక్తిధరాయ నమః<br />
ఓం పిశితాశ ప్రభంజనాయ నమః<br />
ఓం తారకాసుర సంహారిణే నమః<br />
ఓం రక్షోబలవిమర్దనాయ నమః<br />
ఓం మత్తాయ నమః<br />
ఓం ప్రమత్తాయ నమః<br />
ఓం ఉన్మత్తాయ నమః<br />
ఓం సురసైన్య సురక్షకాయ నమః<br />
ఓం దేవసేనాపతయే నమః<br />
ఓం ప్రాజ్ఞాయ  నమః (20) </p>
<p>ఓం కృపాళవే నమః<br />
ఓం భక్తవత్సలాయ నమః<br />
ఓం ఉమాసుతాయ నమః<br />
ఓం శక్తిధరాయ నమః<br />
ఓం కుమారాయ నమః<br />
ఓం క్రౌంచదారణాయ నమః <br />
ఓం సేనాన్యే నమః<br />
ఓం అగ్నిజన్మనే నమః<br />
ఓం విశాఖాయ నమః<br />
ఓం శంకరాత్మజాయ నమః (30) </p>
<p>ఓం శివస్వామినే నమః<br />
ఓం గణ స్వామినే నమః<br />
ఓం సర్వస్వామినే నమః<br />
ఓం సనాతనాయ నమః<br />
ఓం అనంతశక్తయే నమః<br />
ఓం అక్షోభ్యాయ నమః<br />
ఓం పార్వతీప్రియనందనాయ  నమః<br />
ఓం గంగాసుతాయ నమః<br />
ఓం శరోద్భూతాయ నమః<br />
ఓం ఆహూతాయ నమః  (40) </p>
<p>ఓం పావకాత్మజాయ నమః<br />
ఓం జృంభాయ నమః<br />
ఓం ప్రజృంభాయ నమః<br />
ఓం ఉజ్జృంభాయ నమః<br />
ఓం కమలాసన సంస్తుతాయ నమః<br />
ఓం ఏకవర్ణాయ నమః<br />
ఓం ద్వివర్ణాయ నమః<br />
ఓం త్రివర్ణాయ నమః<br />
ఓం సుమనోహరాయ నమః<br />
ఓం చతుర్వర్ణాయ నమః (50)</p>
<p>ఓం పంచవర్ణాయ నమః<br />
ఓం ప్రజాపతయే నమః<br />
ఓం అహస్పతయే నమః<br />
ఓం అగ్నిగర్భాయ నమః<br />
ఓం శమీగర్భాయ నమః<br />
ఓం విశ్వరేతసే నమః<br />
ఓం సురారిఘ్నే నమః<br />
ఓం హరిద్వర్ణాయ నమః<br />
ఓం శుభకరాయ నమః<br />
ఓం పటవే నమః (60) </p>
<p>ఓం వటువేషభృతే నమః<br />
ఓం పూష్ణే నమః<br />
ఓం గభస్తయే నమః<br />
ఓం గహనాయ నమః<br />
ఓం చంద్రవర్ణాయ నమః<br />
ఓం కళాధరాయ నమః<br />
ఓం మాయాధరాయ నమః<br />
ఓం మహామాయినే నమః<br />
ఓం కైవల్యాయ నమః<br />
ఓం శంకరాత్మజాయ  నమః (70)</p>
<p>ఓం విశ్వయోనయే  నమః<br />
ఓం అమేయాత్మనే నమః<br />
ఓం తేజోనిధయే నమః<br />
ఓం అనామయాయ నమః<br />
ఓం పరమేష్ఠినే నమః<br />
ఓం పరస్మై బ్రహ్మణే నమః<br />
ఓం వేదగర్భాయ నమః<br />
ఓం  విరాట్సుతాయ నమః<br />
ఓం పుళిందకన్యాభర్త్రే  నమః<br />
ఓం మహాసారస్వతావృతాయ నమః (80)</p>
<p>ఓం ఆశ్రితాఖిలదాత్రే నమః<br />
ఓం చోరఘ్నాయ నమః<br />
ఓం రోగనాశనాయ నమః<br />
ఓం అనంతమూర్తయే  నమః<br />
ఓం ఆనందాయ నమః<br />
ఓం శిఖిండికృత కేతనాయ నమః<br />
ఓం డంభాయ నమః<br />
ఓం పరమడంభాయ నమః<br />
ఓం మహాడంభాయ నమః<br />
ఓం వృషాకపయే నమః (90) </p>
<p>ఓం కారణోపాత్తదేహాయ నమః<br />
ఓం కారణాతీతవిగ్రహాయ నమః<br />
ఓం అనీశ్వరాయ నమః<br />
ఓం అమృతాయ నమః<br />
ఓం ప్రాణాయ నమః<br />
ఓం ప్రాణాయామపరాయణాయ నమః<br />
ఓం విరుద్ధహంత్రే నమః<br />
ఓం వీరఘ్నాయ నమః<br />
ఓం రక్తశ్యామగళాయ నమః<br />
ఓం సుబ్రహ్మణ్యాయ నమః (100)</p>
<p>ఓం గుహాయ నమః<br />
ఓం ప్రీతాయ నమః<br />
ఓం బ్రాహ్మణ్యాయ నమః<br />
ఓం బ్రాహ్మణప్రియాయ నమః<br />
ఓం వంశవృద్ధికరాయ నమః <br />
ఓం వేదాయ నమః<br />
ఓం వేద్యాయ నమః <br />
ఓం అక్షయఫలప్రదాయ నమః  (108) </p>
<p>ఇతి శ్రీసుబ్రహ్మణ్యాష్టోత్తరశతనామావళిః సమాప్తా<br />
</p></span>									<br /><br /><br />
									
			<p class="relatedCategories">Browse Related Categories:</p>
			<ul class="aqtree3clickable">
				<li><img src="../images/cats/tags/038.jpg" width="30" height="30" /><a class="link1" href="https://vignanam.org">అష్టోత్తర శత నామావళి&nbsp;(60)</a>
				<ul>
					<li><a class="link4" href="ganesha-ashtottara-sata-namavali.html">గణేశ&nbsp;అష్టోత్తర&nbsp;శత&nbsp;నామావళి</a></li>
					<li><a class="link4" href="venkateswara-ashtottara-sata-namavali.html">శ్రీ&nbsp;వేంకటేశ్వర&nbsp;అష్టోత్తర&nbsp;శత&nbsp;నామావళి</a></li>
					<li><a class="link4" href="sree-maha-lakshmi-ashtottara-sata-naamaavali.html">శ్రీ&nbsp;మహా&nbsp;లక్ష్మీ&nbsp;అష్టోత్తర&nbsp;శత&nbsp;నామావళి</a></li>
					<li><a class="link4" href="hanuman-ashtottara-sata-namavali.html">హనుమ&nbsp;అష్టోత్తర&nbsp;శత&nbsp;నామావళి</a></li>
					<li><a class="link4" href="shiva-ashtottara-sata-namavali.html">శివ&nbsp;అష్టోత్తర&nbsp;శత&nbsp;నామావళి</a></li>
					<li><a class="link4" href="sai-baba-ashtottara-sata-namavali.html">సాయి&nbsp;బాబా&nbsp;అష్టోత్తర&nbsp;శత&nbsp;నామావళి</a></li>
					<li><a class="link4" href="lalitha-ashtottara-sata-namaavali.html">లలితా&nbsp;అష్టోత్తర&nbsp;శత&nbsp;నామావళి</a></li>
					<li><a class="link4" href="sri-rama-ashtottara-sata-namaavali.html">శ్రీ&nbsp;రామాష్టోత్తర&nbsp;శత&nbsp;నామావళి</a></li>
					<li><a class="link4" href="sri-krishna-ashtottara-sata-namavali.html">శ్రీ&nbsp;కృష్ణాష్టోత్తర&nbsp;శత&nbsp;నామావళి</a></li>
					<li><a class="link4" href="saraswati-ashtottara-sata-namavali.html">సరస్వతీ&nbsp;అష్టోత్తర&nbsp;శత&nbsp;నామావళి</a></li>
					<li><a class="link4" href="subrahmanya-ashtottara-sata-namavali.html">సుబ్రహ్మణ్య&nbsp;అష్టోత్తర&nbsp;శత&nbsp;నామావళి</a></li>
					<li><a class="link4" href="raghavendra-ashtottara-sata-namavali.html">రాఘవేంద్ర&nbsp;అష్టోత్తర&nbsp;శత&nbsp;నామావళి</a></li>
					<li><a class="link4" href="lakshmi-narasimha-ashtottara-sata-namavali.html">లక్ష్మీ&nbsp;నరసింహ&nbsp;అష్టోత్తర&nbsp;శత&nbsp;నామావళి</a></li>
					<li><a class="link4" href="gayatri-ashtottara-sata-namavali.html">గాయత్రి&nbsp;అష్టోత్తర&nbsp;శత&nbsp;నామావళి</a></li>
					<li><a class="link4" href="anantha-padmanabha-swamy-ashtottara-sata-namavali.html">అనంత&nbsp;పద్మనాభ&nbsp;స్వామి&nbsp;అష్టోత్తర&nbsp;శత&nbsp;నామావళి</a></li>
					<li><a class="link4" href="ganesha-shodasha-namavali,-shodashanama-stotram.html">గణేశ&nbsp;షోడశ&nbsp;నామావళి,&nbsp;షోడశనామ&nbsp;స్తోత్రం</a></li>
					<li><a class="link4" href="ganapati-gakara-ashtottara-sata-namavali.html">గణపతి&nbsp;గకార&nbsp;అష్టోత్తర&nbsp;శత&nbsp;నామావళి</a></li>
					<li><a class="link4" href="durga-ashtottara-sata-namavali.html">దుర్గా&nbsp;అష్టోత్తర&nbsp;శత&nbsp;నామావళి</a></li>
					<li><a class="link4" href="sri-vishnu-ashtottara-sata-namavali.html">శ్రీ&nbsp;విష్ణు&nbsp;అష్టోత్తర&nbsp;శత&nbsp;నామావళి</a></li>
					<li><a class="link4" href="sri-ananta-padmanabha-ashtottara-sata-namavali.html">శ్రీ&nbsp;అనంత&nbsp;పద్మనాభ&nbsp;అష్టోత్తర&nbsp;శత&nbsp;నామావళి</a></li>
					<li><a class="link4" href="sri-ayyappa-ashtottara-sata-namavali.html">శ్రీ&nbsp;అయ్యప్ప&nbsp;అష్టోత్తర&nbsp;శత&nbsp;నామావళి</a></li>
					<li><a class="link4" href="sri-satyanarayana-ashtottara-sata-namavali.html">శ్రీ&nbsp;సత్యనారాయణ&nbsp;అష్టోత్తర&nbsp;శతనామావళిః</a></li>
					<li><a class="link4" href="sri-annapurna-ashtottara-sata-namavali.html">శ్రీ&nbsp;అన్నపూర్ణా&nbsp;అష్టోత్తర&nbsp;శతనామావళిః</a></li>
					<li><a class="link4" href="sri-narasimha-ashtakam.html">శ్రీ&nbsp;నరసింహ&nbsp;అష్టకం</a></li>
					<li><a class="link4" href="dattatreya-ashtottara-sata-namavali.html">దత్తాత్రేయ&nbsp;అష్టోత్తర&nbsp;శత&nbsp;నామావళీ</a></li>
					<li><a class="link4" href="sri-vishnu-sata-namavali-vishnu-purana.html">శ్రీ&nbsp;విష్ణు&nbsp;శత&nbsp;నామావళి&nbsp;(విష్ణు&nbsp;పురాణ)</a></li>
					<li><a class="link4" href="sri-vighnesvara-ashtottara-sata-namavali.html">శ్రీ&nbsp;విఘ్నేశ్వర&nbsp;అష్టోత్తరశత&nbsp;నామావళి</a></li>
					<li><a class="link4" href="sri-shankaracharya-ashtottara-sata-namavali.html">శ్రీ&nbsp;శంకరాచార్య&nbsp;అష్టోత్తర&nbsp;శత&nbsp;నామావళి</a></li>
					<li><a class="link4" href="surya-ashtottara-sata-namavali.html">సూర్య&nbsp;అష్టోత్తర&nbsp;శత&nbsp;నామావళి</a></li>
					<li><a class="link4" href="chandra-ashtottara-sata-namavali.html">చంద్ర&nbsp;అష్టోత్తర&nbsp;శత&nbsp;నామావళి</a></li>
					<li><a class="link4" href="angaraka-ashtottara-sata-namavali.html">అంగారక&nbsp;అష్టోత్తర&nbsp;శత&nbsp;నామావళి</a></li>
					<li><a class="link4" href="budha-ashtottara-sata-namavali.html">బుధ&nbsp;అష్టోత్తర&nbsp;శత&nbsp;నామావళి</a></li>
					<li><a class="link4" href="bruhaspati-ashtottara-sata-namavali.html">బృహస్పతి&nbsp;అష్టోత్తర&nbsp;శత&nbsp;నామావళి</a></li>
					<li><a class="link4" href="sukra-ashtottara-sata-namavali.html">శుక్ర&nbsp;అష్టోత్తర&nbsp;శత&nbsp;నామావళి</a></li>
					<li><a class="link4" href="sani-ashtottara-sata-namavali.html">శని&nbsp;అష్టోత్తర&nbsp;శత&nbsp;నామావళి</a></li>
					<li><a class="link4" href="rahu-ashtottara-sata-namavali.html">రాహు&nbsp;అష్టోత్తర&nbsp;శత&nbsp;నామావళి</a></li>
					<li><a class="link4" href="ketu-ashtottara-sata-namavali.html">కేతు&nbsp;అష్టోత్తర&nbsp;శత&nbsp;నామావళి</a></li>
					<li><a class="link4" href="goda-devi-ashtottara-sata-namavali.html">గోదా&nbsp;దేవీ&nbsp;అష్టోత్తర&nbsp;శత&nbsp;నామావళి</a></li>
					<li><a class="link4" href="ayyappa-ashtottara-sata-nama-stotram.html">అయ్యప్ప&nbsp;అష్టోత్తర&nbsp;శత&nbsp;నామ&nbsp;స్తోత్రం</a></li>
					<li><a class="link4" href="sudarshana-ashtottara-sata-namavali.html">సుదర్శన&nbsp;అష్టోత్తర&nbsp;శత&nbsp;నామావళి</a></li>
					<li><a class="link4" href="vinayaka-ashtottara-sata-namavali.html">వినాయక&nbsp;అష్టోత్తర&nbsp;శత&nbsp;నామావళి</a></li>
					<li><a class="link4" href="sri-ranganatha-ashtottara-sata-namavali.html">శ్రీ&nbsp;రంగనాథ&nbsp;అష్టోత్తర&nbsp;శత&nbsp;నామావళి</a></li>
					<li><a class="link4" href="varahi-ashtottara-sata-namavali.html">వారాహీ&nbsp;అష్టోత్తర&nbsp;శత&nbsp;నామావళి</a></li>
					<li><a class="link4" href="dakaradi-durga-ashtottara-sata-namavali.html">దకారాది&nbsp;దుర్గా&nbsp;అష్టోత్తర&nbsp;శత&nbsp;నామావళి</a></li>
					<li><a class="link4" href="sri-swarna-akarshana-bhairava-ashtottara-sata-namavali.html">శ్రీ&nbsp;స్వర్ణాకర్షణ&nbsp;భైరవ&nbsp;అష్టోత్తర&nbsp;శత&nbsp;నామావళి</a></li>
					<li><a class="link4" href="sri-pratyangira-ashtottara-sata-namavali.html">శ్రీ&nbsp;ప్రత్యంగిర&nbsp;అష్టోత్తర&nbsp;శత&nbsp;నామావళి</a></li>
					<li><a class="link4" href="sree-vasavi-kanyaka-paramesvari-ashtottara-sata-naamaavali.html">శ్రీ&nbsp;వాసవీ&nbsp;కన్యకా&nbsp;పరమేశ్వరీ&nbsp;అష్టోత్తర&nbsp;శత&nbsp;నామావళి</a></li>
					<li><a class="link4" href="devi-vaibhava-ashcharya-ashtottara-sata-namaavali.html">దేవీ&nbsp;వైభవాశ్చర్య&nbsp;అష్టోత్తర&nbsp;శత&nbsp;నామావళి</a></li>
					<li><a class="link4" href="sree-vaastu-ashtothara-sata-namavali.html">శ్రీ&nbsp;వాస్తు&nbsp;అష్టోత్తర&nbsp;శత&nbsp;నామావళి</a></li>
					<li><a class="link4" href="ganesha-chaturthi-pooja-vidhanam-&-vrata-kalpam.html">గణేశ&nbsp;చతుర్థి&nbsp;పూజా&nbsp;విధానం,&nbsp;వ్రత&nbsp;కల్పం</a></li>
					<li><a class="link4" href="kamasika-ashtakam.html">కామసికాష్టకం</a></li>
					<li><a class="link4" href="sri-hari-ashtakam-prahlada-krutam.html">శ్రీ&nbsp;హర్యష్టకం&nbsp;(ప్రహ్లాద&nbsp;కృతం)</a></li>
					<li><a class="link4" href="gopala-ashtottara-sata-namavali.html">గోపాల&nbsp;అష్టోత్తర&nbsp;శత&nbsp;నామావళిః</a></li>
					<li><a class="link4" href="aadya-kalika-ashtottara-sata-namavali.html">ఆద్య&nbsp;కాళికా&nbsp;అష్టోత్తర&nbsp;శత&nbsp;నామావళిః</a></li>
					<li><a class="link4" href="sri-bhadrakali-ashtottara-sata-namavali.html">శ్రీ&nbsp;భద్రకాళీ&nbsp;అష్టోత్తర&nbsp;శత&nbsp;నామావళిః</a></li>
					<li><a class="link4" href="yama-kruta-shiva-keshava-ashtottara-sata-namavali.html">యమ&nbsp;కృత&nbsp;శివ&nbsp;కేశవ&nbsp;అష్టోత్తర&nbsp;శత&nbsp;నామావళిః</a></li>
					<li><a class="link4" href="sri-swarna-akarshana-bhairava-stotram.html">శ్రీ&nbsp;స్వర్ణ&nbsp;ఆకర్షణ&nbsp;భైరవ&nbsp;స్తోత్రం</a></li>
					<li><a class="link4" href="sri-mrutyunjaya-ashtottara-sata-namavali.html">శ్రీ&nbsp;మృత్యుంజయ&nbsp;అష్టోత్తర&nbsp;శత&nbsp;నామావళిః</a></li>
					<li><a class="link4" href="sri-satyanarayana-puja-satyanarayana-swami-vratam.html">శ్రీ&nbsp;సత్యనారాయణ&nbsp;పూజా&nbsp;(సత్యనారాయణ&nbsp;స్వామి&nbsp;వ్రతం)</a></li>
					<li><a class="link4" href="sri-satyanarayana-swami-vratha-katha.html">శ్రీ&nbsp;సత్యనారాయణ&nbsp;స్వామి&nbsp;వ్రత&nbsp;కథా</a></li>
				</ul>
				</li>
				<li><img src="../images/cats/tags/050.jpg" width="30" height="30" /><a class="link1" href="https://vignanam.org">సుబ్రహ్మణ్య స్వామి స్తోత్రాణి&nbsp;(23)</a>
				<ul>
					<li><a class="link4" href="subrahmanya-ashtakam-karavalamba-stotram.html">సుబ్రహ్మణ్య&nbsp;అష్టకం&nbsp;కరావలంబ&nbsp;స్తోత్రం</a></li>
					<li><a class="link4" href="subrahmanya-pancha-ratna-stotram.html">సుబ్రహ్మణ్య&nbsp;పంచ&nbsp;రత్న&nbsp;స్తోత్రం</a></li>
					<li><a class="link4" href="subrahmanya-ashtottara-sata-namavali.html">సుబ్రహ్మణ్య&nbsp;అష్టోత్తర&nbsp;శత&nbsp;నామావళి</a></li>
					<li><a class="link4" href="shiva-bhujanga-prayata-stotram.html">శివ&nbsp;భుజంగ&nbsp;ప్రయాత&nbsp;స్తోత్రం</a></li>
					<li><a class="link4" href="subrahmanya-bhujanga-stotram.html">సుబ్రహ్మణ్య&nbsp;భుజంగ&nbsp;స్తోత్రం</a></li>
					<li><a class="link4" href="subrahmanya-ashtottara-sata-nama-stotram.html">సుబ్రహ్మణ్యష్టోత్తరశత&nbsp;నామస్తోత్రం</a></li>
					<li><a class="link4" href="kanda-shashti-kavacham-tamil.html">కంద&nbsp;షష్టి&nbsp;కవచం&nbsp;(తమిళ్)</a></li>
					<li><a class="link4" href="sri-kartikeya-karavalamba-stotram.html">శ్రీ&nbsp;కార్తికేయ&nbsp;కరావలంబ&nbsp;స్తోత్రం</a></li>
					<li><a class="link4" href="sri-kumara-kavacham.html">శ్రీ&nbsp;కుమార&nbsp;కవచం</a></li>
					<li><a class="link4" href="sri-shanmukha-shatkam.html">శ్రీ&nbsp;షణ్ముఖ&nbsp;షట్కం</a></li>
					<li><a class="link4" href="sri-shanmukha-dandakam.html">శ్రీ&nbsp;షణ్ముఖ&nbsp;దండకం</a></li>
					<li><a class="link4" href="sri-shanmukha-pancharatna-stuti.html">శ్రీ&nbsp;షణ్ముఖ&nbsp;పంచరత్న&nbsp;స్తుతి</a></li>
					<li><a class="link4" href="sri-subrahmanya-kavacha-stotram.html">శ్రీ&nbsp;సుబ్రహ్మణ్య&nbsp;కవచ&nbsp;స్తోత్రం</a></li>
					<li><a class="link4" href="subrahmanya-aparadha-kshamapana-stotram.html">సుబ్రహ్మణ్య&nbsp;అపరాధ&nbsp;క్షమాపణ&nbsp;స్తోత్రం</a></li>
					<li><a class="link4" href="sri-subrahmanya-hrudaya-stotram.html">శ్రీ&nbsp;సుబ్రహ్మణ్య&nbsp;హృదయ&nbsp;స్తోత్రం</a></li>
					<li><a class="link4" href="sri-swaminatha-panchakam.html">శ్రీ&nbsp;స్వామినాథ&nbsp;పంచకం</a></li>
					<li><a class="link4" href="sri-subrahmanya-trishati-stotram.html">శ్రీ&nbsp;సుబ్రహ్మణ్య&nbsp;త్రిశతి&nbsp;స్తోత్రం</a></li>
					<li><a class="link4" href="sri-subrahmanya-sahasra-namavali.html">శ్రీ&nbsp;సుబ్రహ్మణ్య&nbsp;సహస్ర&nbsp;నామావళి</a></li>
					<li><a class="link4" href="sri-subrahmanya-sahasra-nama-stotram.html">శ్రీ&nbsp;సుబ్రహ్మణ్య&nbsp;సహస్ర&nbsp;నామ&nbsp;స్తోత్రం</a></li>
					<li><a class="link4" href="kartikeya-pragna-vivardhana-stotram.html">కార్తికేయ&nbsp;ప్రజ్ఞ&nbsp;వివర్ధన&nbsp;స్తోత్రం</a></li>
					<li><a class="link4" href="subrahmanya-bhujanga-prayata-stotram.html">సుబ్రహ్మణ్య&nbsp;భుజంగ&nbsp;ప్రయాత&nbsp;స్తోత్రం</a></li>
					<li><a class="link4" href="vel-maaral-tamil.html">వేల్&nbsp;మాఱల్&nbsp;(తమిళ్)</a></li>
					<li><a class="link4" href="sri-subrahmanya-mangalashtakam.html">శ్రీ&nbsp;సుబ్రహ్మణ్య&nbsp;మంగళాష్టకం</a></li>
				</ul>
				</li>
				<li><img src="../images/cats/festivals/022.jpg" width="30" height="30" /><a class="link1" href="https://vignanam.org">సుబ్రహ్మణ్య షష్ఠి (స్కంద షష్ఠి)&nbsp;(22)</a>
				<ul>
					<li><a class="link4" href="subrahmanya-ashtakam-karavalamba-stotram.html">సుబ్రహ్మణ్య&nbsp;అష్టకం&nbsp;కరావలంబ&nbsp;స్తోత్రం</a></li>
					<li><a class="link4" href="subrahmanya-pancha-ratna-stotram.html">సుబ్రహ్మణ్య&nbsp;పంచ&nbsp;రత్న&nbsp;స్తోత్రం</a></li>
					<li><a class="link4" href="subrahmanya-ashtottara-sata-namavali.html">సుబ్రహ్మణ్య&nbsp;అష్టోత్తర&nbsp;శత&nbsp;నామావళి</a></li>
					<li><a class="link4" href="subrahmanya-bhujanga-stotram.html">సుబ్రహ్మణ్య&nbsp;భుజంగ&nbsp;స్తోత్రం</a></li>
					<li><a class="link4" href="subrahmanya-ashtottara-sata-nama-stotram.html">సుబ్రహ్మణ్యష్టోత్తరశత&nbsp;నామస్తోత్రం</a></li>
					<li><a class="link4" href="kanda-shashti-kavacham-tamil.html">కంద&nbsp;షష్టి&nbsp;కవచం&nbsp;(తమిళ్)</a></li>
					<li><a class="link4" href="sri-kartikeya-karavalamba-stotram.html">శ్రీ&nbsp;కార్తికేయ&nbsp;కరావలంబ&nbsp;స్తోత్రం</a></li>
					<li><a class="link4" href="sri-kumara-kavacham.html">శ్రీ&nbsp;కుమార&nbsp;కవచం</a></li>
					<li><a class="link4" href="sri-shanmukha-shatkam.html">శ్రీ&nbsp;షణ్ముఖ&nbsp;షట్కం</a></li>
					<li><a class="link4" href="sri-shanmukha-dandakam.html">శ్రీ&nbsp;షణ్ముఖ&nbsp;దండకం</a></li>
					<li><a class="link4" href="sri-shanmukha-pancharatna-stuti.html">శ్రీ&nbsp;షణ్ముఖ&nbsp;పంచరత్న&nbsp;స్తుతి</a></li>
					<li><a class="link4" href="sri-subrahmanya-kavacha-stotram.html">శ్రీ&nbsp;సుబ్రహ్మణ్య&nbsp;కవచ&nbsp;స్తోత్రం</a></li>
					<li><a class="link4" href="subrahmanya-aparadha-kshamapana-stotram.html">సుబ్రహ్మణ్య&nbsp;అపరాధ&nbsp;క్షమాపణ&nbsp;స్తోత్రం</a></li>
					<li><a class="link4" href="sri-subrahmanya-hrudaya-stotram.html">శ్రీ&nbsp;సుబ్రహ్మణ్య&nbsp;హృదయ&nbsp;స్తోత్రం</a></li>
					<li><a class="link4" href="sri-swaminatha-panchakam.html">శ్రీ&nbsp;స్వామినాథ&nbsp;పంచకం</a></li>
					<li><a class="link4" href="sri-subrahmanya-trishati-stotram.html">శ్రీ&nbsp;సుబ్రహ్మణ్య&nbsp;త్రిశతి&nbsp;స్తోత్రం</a></li>
					<li><a class="link4" href="sri-subrahmanya-sahasra-namavali.html">శ్రీ&nbsp;సుబ్రహ్మణ్య&nbsp;సహస్ర&nbsp;నామావళి</a></li>
					<li><a class="link4" href="sri-subrahmanya-sahasra-nama-stotram.html">శ్రీ&nbsp;సుబ్రహ్మణ్య&nbsp;సహస్ర&nbsp;నామ&nbsp;స్తోత్రం</a></li>
					<li><a class="link4" href="kartikeya-pragna-vivardhana-stotram.html">కార్తికేయ&nbsp;ప్రజ్ఞ&nbsp;వివర్ధన&nbsp;స్తోత్రం</a></li>
					<li><a class="link4" href="subrahmanya-bhujanga-prayata-stotram.html">సుబ్రహ్మణ్య&nbsp;భుజంగ&nbsp;ప్రయాత&nbsp;స్తోత్రం</a></li>
					<li><a class="link4" href="vel-maaral-tamil.html">వేల్&nbsp;మాఱల్&nbsp;(తమిళ్)</a></li>
					<li><a class="link4" href="sri-subrahmanya-mangalashtakam.html">శ్రీ&nbsp;సుబ్రహ్మణ్య&nbsp;మంగళాష్టకం</a></li>
				</ul>
				</li>
				<li><img src="../images/cats/deities/026.jpg" width="30" height="30" /><a class="link1" href="https://vignanam.org">సుబ్రహ్మణ్య స్వామి&nbsp;(24)</a>
				<ul>
					<li><a class="link4" href="subrahmanya-ashtakam-karavalamba-stotram.html">సుబ్రహ్మణ్య&nbsp;అష్టకం&nbsp;కరావలంబ&nbsp;స్తోత్రం</a></li>
					<li><a class="link4" href="subrahmanya-pancha-ratna-stotram.html">సుబ్రహ్మణ్య&nbsp;పంచ&nbsp;రత్న&nbsp;స్తోత్రం</a></li>
					<li><a class="link4" href="subrahmanya-ashtottara-sata-namavali.html">సుబ్రహ్మణ్య&nbsp;అష్టోత్తర&nbsp;శత&nbsp;నామావళి</a></li>
					<li><a class="link4" href="shiva-bhujanga-prayata-stotram.html">శివ&nbsp;భుజంగ&nbsp;ప్రయాత&nbsp;స్తోత్రం</a></li>
					<li><a class="link4" href="subrahmanya-bhujanga-stotram.html">సుబ్రహ్మణ్య&nbsp;భుజంగ&nbsp;స్తోత్రం</a></li>
					<li><a class="link4" href="subrahmanya-ashtottara-sata-nama-stotram.html">సుబ్రహ్మణ్యష్టోత్తరశత&nbsp;నామస్తోత్రం</a></li>
					<li><a class="link4" href="kanda-shashti-kavacham-tamil.html">కంద&nbsp;షష్టి&nbsp;కవచం&nbsp;(తమిళ్)</a></li>
					<li><a class="link4" href="sri-kartikeya-karavalamba-stotram.html">శ్రీ&nbsp;కార్తికేయ&nbsp;కరావలంబ&nbsp;స్తోత్రం</a></li>
					<li><a class="link4" href="sri-kumara-kavacham.html">శ్రీ&nbsp;కుమార&nbsp;కవచం</a></li>
					<li><a class="link4" href="sri-shanmukha-shatkam.html">శ్రీ&nbsp;షణ్ముఖ&nbsp;షట్కం</a></li>
					<li><a class="link4" href="sri-shanmukha-dandakam.html">శ్రీ&nbsp;షణ్ముఖ&nbsp;దండకం</a></li>
					<li><a class="link4" href="sri-shanmukha-pancharatna-stuti.html">శ్రీ&nbsp;షణ్ముఖ&nbsp;పంచరత్న&nbsp;స్తుతి</a></li>
					<li><a class="link4" href="sri-subrahmanya-kavacha-stotram.html">శ్రీ&nbsp;సుబ్రహ్మణ్య&nbsp;కవచ&nbsp;స్తోత్రం</a></li>
					<li><a class="link4" href="subrahmanya-aparadha-kshamapana-stotram.html">సుబ్రహ్మణ్య&nbsp;అపరాధ&nbsp;క్షమాపణ&nbsp;స్తోత్రం</a></li>
					<li><a class="link4" href="sri-subrahmanya-hrudaya-stotram.html">శ్రీ&nbsp;సుబ్రహ్మణ్య&nbsp;హృదయ&nbsp;స్తోత్రం</a></li>
					<li><a class="link4" href="sri-swaminatha-panchakam.html">శ్రీ&nbsp;స్వామినాథ&nbsp;పంచకం</a></li>
					<li><a class="link4" href="sri-subrahmanya-trishati-stotram.html">శ్రీ&nbsp;సుబ్రహ్మణ్య&nbsp;త్రిశతి&nbsp;స్తోత్రం</a></li>
					<li><a class="link4" href="sri-subrahmanya-sahasra-namavali.html">శ్రీ&nbsp;సుబ్రహ్మణ్య&nbsp;సహస్ర&nbsp;నామావళి</a></li>
					<li><a class="link4" href="sri-subrahmanya-sahasra-nama-stotram.html">శ్రీ&nbsp;సుబ్రహ్మణ్య&nbsp;సహస్ర&nbsp;నామ&nbsp;స్తోత్రం</a></li>
					<li><a class="link4" href="kartikeya-pragna-vivardhana-stotram.html">కార్తికేయ&nbsp;ప్రజ్ఞ&nbsp;వివర్ధన&nbsp;స్తోత్రం</a></li>
					<li><a class="link4" href="sri-manasa-devi-stotram-mahendra-kritam.html">శ్రీ&nbsp;మనసా&nbsp;దేవీ&nbsp;స్తోత్రం&nbsp;(మహేంద్ర&nbsp;కృతం)</a></li>
					<li><a class="link4" href="subrahmanya-bhujanga-prayata-stotram.html">సుబ్రహ్మణ్య&nbsp;భుజంగ&nbsp;ప్రయాత&nbsp;స్తోత్రం</a></li>
					<li><a class="link4" href="vel-maaral-tamil.html">వేల్&nbsp;మాఱల్&nbsp;(తమిళ్)</a></li>
					<li><a class="link4" href="sri-subrahmanya-mangalashtakam.html">శ్రీ&nbsp;సుబ్రహ్మణ్య&nbsp;మంగళాష్టకం</a></li>
				</ul>
				</li>
			</ul>
			</section>

								</span>
							</div>
							<!-- <br /><br /><br /><br /> -->
							<!-- <br /><br /><br /><br /><br /><br />	-->
						</div>

					</td>
				</tr>
			</tbody>
			<tfoot>
				<tr>
					<td>
						<div class="footer-space">&nbsp;</div>
					</td>
				</tr>
			</tfoot>
		</table>
	</div>
	<footer class="deepLinkFooter">
		<a class="deepLinkRef" href="https://vignanam.page.link/BasX">Open In Vignanam Mobile App</a>
	</footer>


</body>

</html>